-- Создание таблицы Rooms
CREATE TABLE Rooms (
    id INT PRIMARY KEY AUTO_INCREMENT,
    roomNumber VARCHAR(255) NOT NULL,
    type VARCHAR(255) NOT NULL,
    price DOUBLE NOT NULL,
    photo LONGBLOB,
    UNIQUE(roomNumber)
);

-- Создание таблицы Users
CREATE TABLE Users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    phoneNumber VARCHAR(20) NOT NULL,
    UNIQUE(email),
    UNIQUE(phoneNumber)
);

-- Создание таблицы Bookings
CREATE TABLE Bookings (
    id INT PRIMARY KEY AUTO_INCREMENT,
    roomId INT,
    userId INT,
    checkInDate DATE NOT NULL,
    checkOutDate DATE NOT NULL,
    FOREIGN KEY (roomId) REFERENCES Rooms(id),
    FOREIGN KEY (userId) REFERENCES Users(id)
);

-- Добавление данных в таблицу Rooms
INSERT INTO Rooms (roomNumber, type, price, photo)
VALUES 
    ('101', 'Single', 100.00, NULL),
    ('201', 'Double', 150.00, NULL),
    ('301', 'Suite', 250.00, NULL);

-- Добавление данных в таблицу Users
INSERT INTO Users (name, email, phoneNumber)
VALUES 
    ('John Doe', 'john@example.com', '123-456-7890'),
    ('Jane Smith', 'jane@example.com', '987-654-3210'),
    ('Bob Johnson', 'bob@example.com', '555-123-4567');

-- Добавление данных в таблицу Bookings
INSERT INTO Bookings (roomId, userId, checkInDate, checkOutDate)
VALUES 
    (1, 1, '2023-01-01', '2023-01-05'),
    (2, 2, '2023-02-15', '2023-02-20'),
    (3, 3, '2023-03-10', '2023-03-15');
